<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".StormFirstAid">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/Border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <android.support.constraint.ConstraintLayout
                android:layout_width="96dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgHotlines"
                    android:layout_width="169dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.382"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/firstaid" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtHotlines"
                    style="@style/CustomHeader"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="STORM SURVIVAL KIT"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/videoView2"
                            android:layout_width="0dp"
                            android:layout_height="166dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:text="PREPARE YOUR OWN FLOOD SURVIVAL KIT"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="1dp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/badweather" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="Below are some items that can help you get started."
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/a" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Bottled water - Bring enough clean drinking water to last you and your family for at least three days. People can survive without food, but not without water."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aa" />

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Food - Don't stock up on salty food items as these will require you to drink more water. Look for food that can be eaten with minimal preparation or without having to cook them. "
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text=" First aid kit - This should contain the following, at the very least: Band-Aids, alcohol, antibiotics, antacids, anti-allergy meds, mosquito repellent, sunscreen and other prescription drugs that you may need."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaa" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text=" Swiss Army knife - This is a handy tool for anyone who is not in the comfort of his/her home. With this, you do not have to bring a separate knife, can opener, bottle opener, screwdriver, and a pair of scissors."
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaaa" />

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Flashlight and batteries - This will help you get around during the night, especially if the power is out. Also try bringing candles and waterproof matches in case you run out of batteries."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView24"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaaaa" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Toiletries - This is particularly important for women and children. Aside from the usual soap, toothpaste and tissue paper, bring a lot of sanitary napkins and diapers."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView26"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaaaaa" />

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text=". Fully-charged mobile phone and powerbank - This is a very useful tool in asking for help from the media and the authorities, although network problems may occur during heavy rains"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView28"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaaaaaa" />

                                    <TextView
                                        android:id="@+id/textView29"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text=" Battery-powered radio - Listening to the news will give you updates on floods and rescue operations, and will help you find safe ground. Make sure you bring a lot of batteries."
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView30"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaaaaaaa" />

                                    <TextView
                                        android:id="@+id/textView31"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text=" Whistle - This is effective in calling attention to yourself, making it easier for rescuers to find you. If you don't have one, just bring anything that can create a lot of noise."
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView32"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaaaaaaaa" />

                                    <TextView
                                        android:id="@+id/textView33"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Cash - You'll never know when you'll get access to a commercial establishment, so it's best to keep a few bucks with you."
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="#ff7c80"
            android:onClick="process"
            android:text="BACK"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>