<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MedicalDengueFirstaid">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/Border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <android.support.constraint.ConstraintLayout
                android:layout_width="128dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgHotlines"
                    android:layout_width="169dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/firstaid" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtHotlines"
                    style="@style/CustomHeader"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="HOW TO PREVENT DENGUE"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/videoView2"
                            android:layout_width="0dp"
                            android:layout_height="166dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:text="HOW TO TREAT BURNS"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="1dp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                app:srcCompat="@drawable/burns" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="A. FIRST DEGREE BURN"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img1st"
                                        android:layout_width="73dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/first" />

                                    <TextView
                                        android:id="@+id/firstdesc"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text='"First-degree burns cause minimal skin damage and they affect the outermost layer of skin.first-degree burns are red, nonblistered skin."'
                                        android:textSize="15sp"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/a" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Cool the burn. Immediately immerse the burn in cool tap water or apply cold, wet compresses. Do this for about 10 minutes or until the pain subsides."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aa" />

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Do not apply ointments, toothpaste or butter to the burn, as these may cause an infection. Do not apply topical antibiotics."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Cover the burn with a nonstick, sterile bandage. Let them heal on their own while keeping the area covered."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaa" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Consider taking over-the-counter pain medication. Acetaminophen or ibuprofen can help relieve the pain and reduce inflammation."
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="B. SECOND DEGREE BURN"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img2st"
                                        android:layout_width="73dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/second" />

                                    <TextView
                                        android:id="@+id/seconddesc"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text='"Second-degree burns are more serious because the damage extends beyond the top layer of skin. This type burn causes the skin to blister and become extremely red and sore."'
                                        android:textSize="15sp"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/a" />

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text=" Flush the burn with cool running water or apply cold moist cloths until the pain lessens."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView24"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aa" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Do not break the blisters. If the blisters break, the exposed skin can become infected."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView26"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Do not use ice or ice water, which can cause more damage to the skin.Do not put ointments, grease, petroleum jelly, butter, or home remedies on the burn. These substances can hold the heat in, making the burn worse."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView28"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaa" />

                                    <TextView
                                        android:id="@+id/textView29"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text=" Cover the burn with a clean (sterile, if possible), dry, nonfluffy bandage such as a gauze pad."
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView30"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaaaa" />

                                    <TextView
                                        android:id="@+id/textView31"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Consider taking over-the-counter pain medication. Acetaminophen or ibuprofen can help relieve the pain and reduce inflammation. "
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView33"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Get medical attention immediately if the burned area is greater than one percent of the body, located on the groin, over a joint or on the face."
                                        android:textColor="#ff7d81"
                                        android:textStyle="bold|italic" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="C. THIRD DEGREE BURN"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img3st"
                                        android:layout_width="73dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/third" />

                                    <TextView
                                        android:id="@+id/thirddesc"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text='"Third-degree burns are the most severe among the three. They cause the most damage, extending through every layer of skin.They result in white or blackened, charred skin that may be numb"'
                                        android:textSize="15sp"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView10"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/a" />

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Remove any tight clothing or jewelry that's not on the actual burned area. With third-degree burns, there's always the danger of swelling which can cause blood vessels to constrict and create other complications."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView34"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aa" />

                                    <TextView
                                        android:id="@+id/textView35"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Evaluate the person for breathing and a pulse."
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="You can submerge the burned area under cool running water, but avoid ice. Too much cold can exacerbate shock."
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_weight="1"
                                        android:text="Pat the area dry and place a loose, sterile cloth over the area."
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView33"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    app:srcCompat="@drawable/aaaa" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="327dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:text="Elevate the burned area, keeping them higher than the heart to keep blood flowing smoothly. "
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    app:srcCompat="@drawable/aaaaa" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="327dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:text="Call for medical emergency and get the burned victim to a hospital for immediate medical attention"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="#ff7c80"
            android:onClick="process"
            android:text="BACK"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>