<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MedicalHeatstroke">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/Border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <android.support.constraint.ConstraintLayout
                android:layout_width="124dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgHotlines"
                    android:layout_width="169dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/heatstroke" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtHotlines"
                    style="@style/CustomHeader"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="HEAT STROKE"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/videoView2"
                            android:layout_width="0dp"
                            android:layout_height="166dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="124dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgGuidelines"
                                        android:layout_width="169dp"
                                        android:layout_height="58dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/guidelines" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txtGuidelines"
                                        style="@style/CustomHeader"
                                        android:layout_width="183dp"
                                        android:layout_height="49dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="GUIDELINES FOR HEATSTROKE"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView4"
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                app:srcCompat="@drawable/heastrokeguideoines" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="A. WHAT IS HEATSTROKE?"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/info" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Heatstroke is a condition caused by your body overheating, usually as a result of prolonged exposure to or physical exertion in high temperatures. Heatstroke requires emergency treatment. Untreated heatstroke can quickly damage your brain, heart, kidneys and muscles. The damage worsens the longer treatment is delayed, increasing your risk of serious complications or death."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/info" />

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Heatstroke requires emergency treatment. Untreated heatstroke can quickly damage your brain, heart, kidneys and muscles. The damage worsens the longer treatment is delayed, increasing your risk of serious complications or death."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="B. SYMPTOMS OF HEATSTROKE:"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView17"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="High body temperature."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView19"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Altered mental state or behavior:  Confusion, agitation, slurred speech, irritability, delirium, seizures and coma"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView21"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Alteration in sweating. In heatstroke brought on by hot weather, your skin will feel hot and dry to the touch. However, in heatstroke brought on by strenuous exercise, your skin may feel dry or slightly moist."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView23"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView24"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Nausea and vomiting"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView27"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView28"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Flushed skin."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView29"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView30"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Rapid breathing."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView25"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Throbbing headache"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView25a"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/bullet" />

                                    <TextView
                                        android:id="@+id/textView26a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Racing heart rate."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="124dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgFirstAid"
                                        android:layout_width="169dp"
                                        android:layout_height="58dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/firstaid" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txtFirstAid"
                                        style="@style/CustomHeader"
                                        android:layout_width="183dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="FIRST AID FOR HEATSTROKE"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>


                            <ImageView
                                android:id="@+id/imageView4a"
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                app:srcCompat="@drawable/heatstrokeguide" />
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12a"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="A. In the event of a heatstoke:"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/a" />

                                    <TextView
                                        android:id="@+id/textView13a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Immediately call for emergency medical help"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView7a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aa" />

                                    <TextView
                                        android:id="@+id/textView14a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Get the person into shade or indoors."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView8a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView15a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Remove excess clothing"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView9a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aaaa" />

                                    <TextView
                                        android:id="@+id/textView16a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Cool the person with whatever means available — put in a cool tub of water or a cool shower, spray with a garden hose, sponge with cool water,"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView9aa"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aaaaa" />

                                    <TextView
                                        android:id="@+id/textView16aa"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="fan while misting with cool water, or place ice packs or cold, wet towels on the person's head, neck, armpits and groin."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>




                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="#ff7c80"
            android:onClick="process"
            android:text="BACK"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>