<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MedicalDengue"
    tools:layout_editor_absoluteY="25dp">
    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            style="@style/Border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <android.support.constraint.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgHotlines"
                    android:layout_width="169dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mosquitodb" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="263dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtHotlines"
                    style="@style/CustomHeader"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="DENGUE OUTBREAK"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/videoView2"
                            android:layout_width="0dp"
                            android:layout_height="166dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="124dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgGuidelines"
                                        android:layout_width="169dp"
                                        android:layout_height="58dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/guidelines" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txtGuidelines"
                                        style="@style/CustomHeader"
                                        android:layout_width="183dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="GUIDELINES FOR DENGUE"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView4"
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                app:srcCompat="@drawable/dengueguide" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="A. WHAT IS DENGUE FEVER?"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/info" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Dengue (pronounced DENgee) fever is a painful, debilitating mosquito-borne disease  that occurs in tropical and subtropical areas of the world caused by any one of four closely related dengue viruses. These viruses are related to the viruses that cause West Nile infection and yellow fever."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="SYMPTOMS OF DENGUE FEVER"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView17"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/a" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Sudden high fever"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView19"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/aa" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Severe headaches"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView21"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Muscle, bone and joint pain"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView23"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/aaaa" />

                                    <TextView
                                        android:id="@+id/textView24"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Pain behind the eyes"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView27"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/aaaaa" />

                                    <TextView
                                        android:id="@+id/textView28"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Vomiting"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView29"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/aaaaaa" />

                                    <TextView
                                        android:id="@+id/textView30"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Skin rash"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView28"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/aaaaaaa" />

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="Unusual bleeding (nose or gum bleed, small red spots under the skin, or unusual bruising)"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView25"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        app:srcCompat="@drawable/aaaaaa" />

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="40dp"
                                        android:layout_weight="1"
                                        android:text="Diarrhea"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="124dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgFirstAid"
                                        android:layout_width="169dp"
                                        android:layout_height="58dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/firstaid" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txtFirstAid"
                                        style="@style/CustomHeader"
                                        android:layout_width="183dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="DENGUE PREVENTION"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>


                            <ImageView
                                android:id="@+id/imageView4a"
                                style="@style/Border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                app:srcCompat="@drawable/denguepic" />
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12a"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="A. PREVENTION IS BETTER THAN CURE"
                                    android:textColor="#b02424"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="119dp"
                                    tools:layout_editor_absoluteY="360dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/a" />

                                    <TextView
                                        android:id="@+id/textView13a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Avoid infection by preventing mosquito bites. Mosquitoes that spread dengue virus bite during the day and night."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView7a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aa" />

                                    <TextView
                                        android:id="@+id/textView14a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text=" Use Insect Repellent"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView8a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aaa" />

                                    <TextView
                                        android:id="@+id/textView15a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Wear long-sleeved shirts and long pants"
                                        android:textStyle="bold"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView9a"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aaaa" />

                                    <TextView
                                        android:id="@+id/textView16a"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Use screens on windows and doors. Repair holes in screens to keep mosquitoes outside."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView9aa"
                                        android:layout_width="30dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/aaaaa" />

                                    <TextView
                                        android:id="@+id/textView16aa"
                                        android:layout_width="327dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text=" Once a week, empty and scrub, turn over, cover, or throw out items that hold water, such as tires, buckets, planters, toys, pools, birdbaths, flowerpots, or trash containers. Check inside and outside your home. Mosquitoes lay eggs near water."
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>




                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Border"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="#ff7c80"
            android:onClick="process"
            android:text="BACK"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>